body {
    background: var(--color-main);
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 150%;
}

:root {
    --nabornyy-color: #25282B;
    --text-color: #1D6FB6;
    --color-main: #F8FCFF;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.header__iner {
    color: var(--nabornyy-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.menu-nav {
    display: flex;
    gap: 20px;
}

.logo {
    display: grid;
    place-items: center;
}

.social-networks {
    display: flex;
    gap: 20px;
    place-content: end;
}

.advantages {
    position: relative;
    padding: 120px;
line-height: 1.5;
    color: #ffffff;
    box-shadow: #00000040;
    width: 100%;
}

.bc-video {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
.bc-video::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #102e49cc;
    opacity: 0.7;
}

.bc-video video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.title {
    text-align: center;
    font-weight: 600;
    font-size: 52px;
    padding: 70px 0 40px 0;
}

.advantages-list {
    display: grid;
    place-items: center;
    gap: 30px;
    font-size: 24px;
    margin-right: 10px;
}
.advantages-list__iteam {
    transition: color, .3s linear;
    color: #fff;
}
.advantages-list__iteam:hover {
    color: var(--text-color);
    transition: color, .4s linear;
}

.advantages-list svg {
    margin-right: 10px;
    transition: all .4s linear;
}
.advantages-list__iteam path {
    transition: fill .3s linear;
    fill: #fff;
}
.advantages-list__iteam:hover path {
    transition: fill .4s linear;
    fill: var(--text-color);
}

.button {
    margin-top: 20px;
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 289px;
    width: 100%;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: var(--text-color);
    transition: all .4s linear;
}

.button:hover {
    color: #ffffff;
    transition: color, background .4s linear;
    background: #83add3;
}

.main__general {
    padding: 128px 0;
}

.main__wrapper {
    display: flex;
    gap: 126px;
}


.Store-section {
    border: 2px solid #D0DCE7;
    max-width: 282px;
    max-height: 1170px;
    width: 100%;
    padding: 20px;
}

.store-list__iteam {
    margin-bottom: 20px;
}

.store-list__iteam:last-child {
    margin-bottom: 0px;
}

.store-list__iteam:last-child {
    margin-bottom: 0;
}

.Gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: 24px;
}

.gallery__img img {
    width: 100%;
}

.gallery__img {
    position: relative;
}

.gallery__img--bic-left {
    grid-column: 1/3;
    grid-row: span 2;
}

.gallery__img--bic-right {
    grid-column: -1/-3;
    grid-row: span 2;
}

.gallery__info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(29, 111, 182, 0.7);
    height: 0px;
    color: #ffffff;
    place-content: center;
    text-align: center;
}

.gallery__info--bic-left,
.gallery__info--bic-right {
    height: 0px;
    font-size: 24px
}

.gallery__img:hover .gallery__info {
    transition: height 0.5s;
    height: 52px;
}

.gallery__img:hover .gallery__info--bic-left,
.gallery__img:hover .gallery__info--bic-right {
    height: 104px;
}

.catalog {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
}

.catalog__iteam {
    position: relative;
    border: 1px solid #D0DCE7;
    max-width: 384px;
    width: 100%;
    height: 354px;

}

.catalog__iteam-button {
    position: absolute;
    left: 14%;
    right: 14%;
    bottom: 30px;
    text-align: center;
}

.catalog__hits {
    background: #F8FCFF;
    position: absolute;
    top: 6.6%;
    left: -1px;
    border-radius: 0 100px 100px 0;
    padding: 18px 30px;
    min-width: 130px;
    max-width: 148px;
    max-height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: var(--text-color);
    animation: hits 3s 1s infinite alternate linear;
}

@keyframes hits {
    0% {
        width: 130px;
    }

    66.666% {
        width: 130px;
    }

    100% {
        width: 148px;
    }
}

.fotter {
    background: #788088;
    color: var(--color-main);
    padding: 30px;
    line-height: 20px;
    text-align: center;
}

.fotter svg {
    vertical-align: sub;
    margin-right: 10px;
}